//alert("Accept all cookiy files") // alert - внимание(с англ.). Образование обычного окошка с кнопочкой ОК

// for(var i=0; i<=10; i++) {
//     alert("Попытка: " + i)
// }


// var data = confirm("Вы сейчас дома?"); // confirm - подтвеждение(с англ.). Такое же окошко, только добавляется кнопка ОК и ОТМЕНА
// if (data) {
//     alert("Заебок");
// }
// else {
//     alert("НУ плохо чо");
// }


//prompt("Скажите, сколько вам лет?", "Много"); // создание вопроса в окошке. Число или строка и т.п после запятой автоматически подставлятся в строку ввода
var person = null;
if(confirm("Вы точно уверены?")) {
    person = prompt("Введите свое имя:", "ИМЯ");
    alert("Привет, " + person + "!" );
    console.log("Привет, " + person + "!");
} else {
    alert("Отмена.");
}